from plotly.subplots import make_subplots
import plotly.graph_objects as x
import pandas
fig = make_subplots(
                    vertical_spacing=0.15,
                    horizontal_spacing=0.05,
                    subplot_titles=('TENSÃO', 'CORRENTE',"Temperatura(C°)",'Harmônicos'),
                    rows=2, cols=2
)


df = pandas.read_csv('https://raw.githubusercontent.com/MatheusEmanuelBlackJango/Gr-fico-pra-entrega2/main/planilha%20gr%C3%A1ficos%20pra%20entrega%202.csv')

# fig.add_trace(x.Scatter(
#                     name='Tensão',
#                     x=df['tempo1'],
#                     y=df['tensão']),
#                     row=1, col=2
# )



fig.add_trace(x.Bar(
                  name='Harmônicos',
                  x= df['celulas'],
                  y= df['carga do banco']),
                  row=2, col=2,
)

fig.add_trace(x.Scatter(x=df['tempo1'], y=df['corrente'], name='Tensão-Fase A'))
fig.add_trace(x.Scatter(x=df['tempo2'], y=[40, 30, 45, 25, 50], name='Tensão-Fase B'))
fig.add_trace(x.Scatter(x=df['celulas'], y=df['carga do banco'], name='Tensão-Fase C',


))
fig.add_trace(x.Indicator(
    mode="gauge+number",
    value=58,
    # title={'text': "temperatura(C°)"},
    domain={'x': [0, 0.4], 'y': [0, 0.3]},

))

fig.add_trace(x.Scatter(x=df['tempo1'], y=[1, 3, 5, 2, 4], name='Corrente-Fase A'),row =1,col=2)
fig.add_trace(x.Scatter(x=df['tempo2'], y=[2, 1, 3, 5, 2], name='Corrente-Fase B'),row =1,col=2)
fig.add_trace(x.Scatter(x=df['celulas'], y=[3, 2, 4,5, 1], name='Corrente-Fase C'),row =1,col=2)



fig.data[0].marker.line.width =2
fig.data[0].marker.line.color ='white'
fig.data[1].marker.line.width =1
fig.data[1].marker.line.color ='white'
fig.data[2].marker.line.width =2
fig.data[2].marker.line.color ='white'
fig.data[3].marker.line.width = 2
fig.data[3].marker.line.color = 'white'
# fig.data[4].marker.line.width = 2
# fig.data[4].marker.line.color = 'white'

fig.update_layout(
                   template='plotly_dark', #modelo
                   width=1200,  # dimencionamento horizontal da área de plotagem (paper)
                   height=600,    # dimensionamento vertical do paper
                   title_xanchor='left', # posição do título
                   title='Monitoramento de Transformadores',
                   titlefont={'family':  "Times New Romam", 'size': 40, 'color': 'seagreen'}, # dados do título
                   legend_orientation="v", legend=dict(x=1.03, y=1), # orientação, posição da legenda (séries)
                   plot_bgcolor='seagreen', # cor da área do gráfico
                   # paper_bgcolor='black',
                   #modebar_orientation='v', modebar_bgcolor='steelblue'  # orientação  e cor da modbarra

)
